{
  "name": "gulp_typescript",
  "scripts": {
    "start": "gulp",
    "express": "node express.js",
    "lint": "eslint ./src --ext .ts",
    "lint-fix": "eslint ./src --ext .ts --fix",
    "jest": "jest"
  },
  "dependencies": {
    "@types/jest": "^28.1.1",
    "@typescript-eslint/eslint-plugin": "^5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "browser-sync": "^2.27.9",
    "eslint": "^8.15.0",
    "express": "^4.18.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "jest": "^28.1.0",
    "node-fetch-commonjs": "^3.1.1",
    "sass": "^1.51.0",
    "source-map-loader": "^3.0.1",
    "ts-jest": "^28.0.4",
    "typescript": "^4.6.4",
    "webpack": "^5.73.0",
    "webpack-stream": "^7.0.0",
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3"
  }
}
